/*
Hide allday row
https://github.com/intljusticemission/react-big-calendar/issues/45#issuecomment-197953362
*/
.rbc-time-content {
    border-top: none;
    padding-top: 0px;
}
.rbc-row:nth-of-type(2) {
    display: none;
}